{
  "name": "Custom",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c99e966e3d22ec0b9d8678fd524e5512",
      "css": "facebook",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "77b3693facc3d803417105997b4ffe96",
      "css": "facebook-1",
      "code": 59393,
      "src": "typicons"
    }
  ]
}